aiomysql==0.1.1
aiopg==1.3.4
async-timeout==4.0.2
autopep8==1.7.0
bcrypt==4.0.0
certifi==2022.6.15.1
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
Flask==2.2.2
Flask-Cors==3.0.10
greenlet==1.1.3
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.30
paramiko==2.11.0
protobuf==3.20.1
psycopg2-binary==2.9.3
pycodestyle==2.9.1
pycparser==2.21
PyMySQL==1.0.2
PyNaCl==1.5.0
python-dotenv==0.20.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.41
toml==0.10.2
urllib3==1.26.12
Werkzeug==2.2.2
